PORT=5000
NODE_ENV=development

dev_access_key_id=127.0.0.1
dev_access_key_user=master
dev_access_secrety_key=5df5f458377cc7d25b45dfa8dff77d38
dev_access_database=node_api_db

prod_access_key_id=127.0.0.1
prod_access_key_user=master
prod_access_secrety_key=5df5f458377cc7d25b45dfa8dff77d38
prod_access_database=node_api_db